PatientsManager/MainWindow.xaml

<Window x:Class="PatientsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientsManager"
        xmlns:viewModels="clr-namespace:PatientsManager.ViewModels"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Image Source="Images/hospitalBackground.jpg"
               Stretch="Fill"/>

        <DockPanel LastChildFill="False">

            <StackPanel DockPanel.Dock="Top"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                <TextBlock Text="maneater"
                           FontFamily="jokerman"
                           Foreground="White"
                           FontSize="24"
                           Margin="0 0 20 0"/>
                <TextBlock Text="hospital"
                           Foreground="White"
                           FontSize="24"
                           Margin="0 5"/>
            </StackPanel>

            <ToolBarTray DockPanel.Dock="Left"
                         Orientation="Vertical"
                         Background="Transparent"
                         Margin="40">

                <ToolBar Background="Transparent"
                         Style="{DynamicResource MaterialDesignToolBar}"
                         FontSize="24">
                    <Button Content="New Patient"
                            Width="200px"
                            HorizontalContentAlignment="Left"
                            Command="{Binding Path=NewPatientCommand}"/>
                    <Button Content="New Treatment"
                            Width="200px"
                            HorizontalContentAlignment="Left"
                            Command="{Binding Path=NewTreatmentCommand}"/>
                    <Button Content="New Medicine"
                            Width="200px"
                            HorizontalContentAlignment="Left"
                            Command="{Binding Path=NewMedicineCommand}"/>
                </ToolBar>
                
                <ToolBar Background="Transparent"
                         FontSize="24"
                         HorizontalContentAlignment="Left">
                    <Button Content="View Patients"
                            Width="200px"
                            HorizontalContentAlignment="Left"
                            Command="{Binding Path=ViewPatientsCommand}"/>
                    <Button Content="Exit"
                            Width="200px"
                            HorizontalContentAlignment="Left"
                            Command="{Binding Path=ExitCommand}"/>
                </ToolBar>
            </ToolBarTray>
        
            
        </DockPanel>
    </Grid>
</Window>
