PatientsManager/Views/NewMedicineWindow.xaml

<Window x:Class="PatientsManager.Views.NewMedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientsManager.Views"
        xmlns:viewModels="clr-namespace:PatientsManager.ViewModels"
        xmlns:converters="clr-namespace:PatientsManager.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        mc:Ignorable="d"
        Title="NewMedicineWindow" Height="550" Width="900"
        WindowStartupLocation="CenterScreen"
        FontFamily="Roboto"
        WindowStyle="None"
        AllowsTransparency="True" Background="#CCFFFFFF">

    <Window.DataContext>
        <viewModels:MedicinesViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <converters:PatientToIDConverter x:Key="patientToIDConverter"/>
        <converters:TreatmentToIDConverter x:Key="treatmentToIDConverter"/>

        <Style TargetType="{x:Type Label}">

            <Setter Property="FontSize"
                    Value="20"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Margin"
                    Value="40 0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">

            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Margin"
                    Value="0 0 40 0"/>
            <Setter Property="FontSize"
                    Value="14"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource {x:Type ComboBox}}">

            <Setter Property="Margin"
                    Value="0 0 40 0"/>
            <Setter Property="IsEditable"
                    Value="True"/>
            <Setter Property="FontSize"
                    Value="14"/>
        </Style>

        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">

            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="Width"
                    Value="200"/>
            <Setter Property="Height"
                    Value="40"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="medicine info"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"/>
        
        <Label Content="Patient ID"
               Grid.Row="1"/>
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding Path=ExistingPatients, Mode=OneWay}"
                  SelectedItem="{Binding Path=NewMedicine.PatientID, Mode=OneWayToSource, Converter={StaticResource patientToIDConverter}}"
                  Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectedValue}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=UpdateSelectedPatientTreatmentsCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ComboBox.Style>
                <Style BasedOn="{StaticResource {x:Type ComboBox}}"
                       TargetType="{x:Type ComboBox}">
                    <Setter Property="FontSize"
                            Value="14"/>
                    <Setter Property="Margin"
                            Value="0 0 40 0"/>
                    <Setter Property="IsEditable"
                            Value="False"/>
                </Style>
            </ComboBox.Style>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left"
                                   Text="{Binding Path=PatientID}"/>
                        <TextBlock DockPanel.Dock="Right"
                                   Text="{Binding LastName}"/>
                        <TextBlock DockPanel.Dock="Right"
                                   Margin="0 0 5 0"
                                   Text="{Binding FirstName}"/>
                    </DockPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Label Content="Treatment ID"
               Grid.Row="2"/>
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  ItemsSource="{Binding Path=SelectedPatientTreatments, Mode=OneWay}"
                  SelectedItem="{Binding Path=NewMedicine.TreatmentID, Mode=OneWayToSource, Converter={StaticResource treatmentToIDConverter}}"
                  Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectedValue}">

            <ComboBox.Style>
                <Style BasedOn="{StaticResource {x:Type ComboBox}}"
                       TargetType="{x:Type ComboBox}">
                    <Setter Property="FontSize"
                            Value="14"/>
                    <Setter Property="Margin"
                            Value="0 0 40 0"/>
                    <Setter Property="IsEditable"
                            Value="False"/>
                </Style>
            </ComboBox.Style>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left"
                                   Text="{Binding Path=TreatmentID}"/>
                        <TextBlock DockPanel.Dock="Right"
                                   Text="{Binding Diagnosis}"/>
                    </DockPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Label Content="Type"
               Grid.Row="3"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Path=NewMedicine.MedicineType, Mode=OneWayToSource}"/>
        
        <Label Content="Name"
               Grid.Row="4"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding Path=NewMedicine.MedicineName, Mode=OneWayToSource}"/>
        
        <TextBlock Text="Dosage"
                   FontSize="24"
                   FontStyle="Italic"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Grid.Row="5"/>
        <Label Content="Days"
               Grid.Row="6"/>
        <ComboBox Grid.Row="6"
                  Grid.Column="1"
                  Text="{Binding Path=NewMedicine.DosageDays, Mode=OneWayToSource}">

            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="30"/>
        </ComboBox>
        
        <Label Content="Times per Day"
               Grid.Row="7"/>
        <ComboBox Grid.Row="7"
                  Grid.Column="1"
                  Text="{Binding Path=NewMedicine.TimesPerDay, Mode=OneWayToSource}">

            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="30"/>
        </ComboBox>
        
        <Button Content="Save"
                Grid.Row="8"
                Command="{Binding Path=SaveMedicineCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        <Button Content="Cancel"
                Grid.Row="8"
                Grid.Column="1"
                Command="{Binding Path=CloseWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
    </Grid>
</Window>
