PatientsManager/Views/NewPatientWindow.xaml

<Window x:Class="PatientsManager.Views.NewPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientsManager.Views"
        xmlns:viewModels="clr-namespace:PatientsManager.ViewModels"
        mc:Ignorable="d"
        Title="NewPatientWindow" Height="550" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" Background="#CCFFFFFF">

    <Window.Resources>
        <Style TargetType="{x:Type Label}">

            <Setter Property="FontSize"
                    Value="20"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Margin"
                    Value="40 0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">

            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Margin"
                    Value="0 0 40 0"/>
            <Setter Property="FontSize"
                    Value="14"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource {x:Type ComboBox}}">

            <Setter Property="Margin"
                    Value="0 0 40 0"/>
            <Setter Property="FontSize"
                    Value="14"/>
        </Style>

        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">

            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="Width"
                    Value="200"/>
            <Setter Property="Height"
                    Value="40"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="patient personal info"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"/>
        
        <Label Content="First Name"
               Grid.Row="1"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Path=NewPatient.FirstName, Mode=OneWayToSource}"/>

        <Label Content="Last Name"
               Grid.Row="2"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Path=NewPatient.LastName, Mode=OneWayToSource}"/>

        <Label Content="Date of Birth"
               Grid.Row="3"/>
        <DatePicker Grid.Row="3"
                    Grid.Column="1"
                    Margin="0 0 40 0"
                    SelectedDate="{Binding Path=NewPatient.DateOfBirth, Mode=OneWayToSource}"/>

        <Label Content="Marital Status"
               Grid.Row="4"/>
        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  ItemsSource="{Binding Path=MaritalStatuses}"
                  SelectedItem="{Binding Path=NewPatient.MaritalStatus, Mode=OneWayToSource}"/>

        <Label Content="Phone Number"
               Grid.Row="5"/>
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding Path=NewPatient.PhoneNumber, Mode=OneWayToSource}"/>
        
        <Label Content="Email Address"
               Grid.Row="6"/>
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Text="{Binding Path=NewPatient.EmailAddress, Mode=OneWayToSource}"/>
        
        <Label Content="Physical Address"
               Grid.Row="7"/>
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 Text="{Binding Path=NewPatient.PhysicalAddress, Mode=OneWayToSource}"/>

        <Button Content="Save"
                Grid.Row="8"
                Command="{Binding Path=SaveNewPatientCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        <Button Content="Cancel"
                Grid.Row="8"
                Grid.Column="1"
                Command="{Binding Path=CloseWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
    </Grid>
</Window>
