PatientsManager/Views/NewTreatmentWindow.xaml

<Window x:Class="PatientsManager.Views.NewTreatmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientsManager.Views"
        xmlns:converters="clr-namespace:PatientsManager.Converters"
        mc:Ignorable="d"
        Title="NewTreatmentWindow" Height="550" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" Background="#CCFFFFFF">

    <Window.Resources>
        <converters:PatientToIDConverter x:Key="patientToIDConverter"/>
        <Style TargetType="{x:Type Label}">

            <Setter Property="FontSize"
                    Value="20"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Margin"
                    Value="40 0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">

            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Margin"
                    Value="0 0 40 0"/>
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="AcceptsReturn"
                    Value="True"/>
        </Style>

        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">

            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="Width"
                    Value="200"/>
            <Setter Property="Height"
                    Value="40"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="treatment info"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"/>

        <Label Content="Patient ID"
               Grid.Row="1"/>
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding Path=ExistingPatients, Mode=OneWay}"
                  SelectedItem="{Binding Path=NewTreatment.PatientID, Mode=OneWayToSource, Converter={StaticResource patientToIDConverter}}"
                  Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectedValue}">

            <ComboBox.Style>
                <Style BasedOn="{StaticResource {x:Type ComboBox}}"
                       TargetType="{x:Type ComboBox}">
                    <Setter Property="FontSize"
                            Value="14"/>
                    <Setter Property="Margin"
                            Value="0 0 40 0"/>
                    <Setter Property="IsEditable"
                            Value="False"/>
                </Style>
            </ComboBox.Style>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left"
                                   Text="{Binding Path=PatientID}"/>
                        <TextBlock DockPanel.Dock="Right"
                                   Text="{Binding LastName}"/>
                        <TextBlock DockPanel.Dock="Right"
                                   Margin="0 0 5 0"
                                   Text="{Binding FirstName}"/>
                    </DockPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Symptoms"
               Grid.Row="2"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Path=NewTreatment.Symptoms, Mode=OneWayToSource}"/>

        <Label Content="Diagnosis"
               Grid.Row="3"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Path=NewTreatment.Diagnosis, Mode=OneWayToSource}"/>

        <Button Content="Save"
                Grid.Row="4"
                Command="{Binding Path=SaveNewTreatmentCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        <Button Content="Cancel"
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding Path=CloseWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
    </Grid>
</Window>
