PatientsManager/Views/PatientMedicinesListUserControl.xaml

<UserControl x:Class="PatientsManager.Views.PatientMedicinesListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientsManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}"
               BasedOn="{StaticResource {x:Type ListBoxItem}}">

            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Path=MedicineID}"
                                       Margin="20 0 0 0"
                                       HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Path=MedicineName}"
                                       Margin="0 0 20 0"
                                       HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseDoubleClick"
                         Handler="ListBoxItem_MouseDoubleClick"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <Grid>
                <TextBlock Text="ID"
                           Margin="20 0 0 0"
                           HorizontalAlignment="Left"/>
                <TextBlock Text="Name"
                           Margin="0 0 20 0"
                           HorizontalAlignment="Right"/>
            </Grid>

            <ListBox ItemsSource="{Binding Path=SelectedPatientMedicines}"
                     HorizontalContentAlignment="Stretch"
                     SelectedIndex="{Binding Path=SelectedMedicineIndex, Mode=OneWayToSource}"/>
        </StackPanel>
    </Grid>
</UserControl>
