PatientsManager/Views/PatientTreatmentWindow.xaml

<Window x:Class="PatientsManager.Views.PatientTreatmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientsManager.Views"
        mc:Ignorable="d"
        Title="PatientTreatmentWindow" Height="560" Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <DockPanel LastChildFill="True">

            <TextBlock Text="{Binding Path=SelectedTreatment.Diagnosis}"
                    FontSize="30"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Top"
                    Margin="10"/>

            <Border Margin="10">
                <DockPanel LastChildFill="False">

                    <TabControl DockPanel.Dock="Top"
                                FontSize="18">

                        <TabItem Header="Treatment Details">
                            <Grid MinHeight="410">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height=".15*"/>
                                </Grid.RowDefinitions>
                                <local:TreatmentInfoUserControl MinHeight="410"/>
                                <Grid Grid.Row="1">
                                    <Button Content="Edit Treatment"
                                            HorizontalAlignment="Left"
                                            Margin="40 0 0 0"
                                            Command="{Binding Path=ShowEditTreatmentWindowCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                    <Button Content="Delete Treatment"
                                            HorizontalAlignment="Right"
                                            Margin="0 0 40 0"
                                            Command="{Binding Path=DeleteSelectedTreatmentCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                </Grid>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Treatment Medicines">
                            <local:TreatmentMedicinesUserControl MinHeight="410"/>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
