PatientsManager/Views/PatientDetailWindow.xaml

<Window x:Class="PatientsManager.Views.PatientDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientsManager.Views"
        xmlns:viewModels="clr-namespace:PatientsManager.ViewModels"
        mc:Ignorable="d"
        Title="PatientDetailWindow" Height="550" Width="900"
        FontFamily="Roboto"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <DockPanel LastChildFill="True">

            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=SelectedPatient.FirstName}"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Top"
                       Margin="10"/>
                <TextBlock Text="{Binding Path=SelectedPatient.LastName}"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Top"
                       Margin="10"/>
            </StackPanel>

            <Border Margin="10">
                <DockPanel LastChildFill="False">

                    <TabControl DockPanel.Dock="Top"
                                FontSize="18">
                        
                        <TabItem Header="Personal Info">
                            <Grid MinHeight="410">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height=".15*"/>
                                </Grid.RowDefinitions>
                                <local:PatientInfoUserControl/>
                                <Grid Grid.Row="1">
                                    <Button Content="Edit Patient"
                                            HorizontalAlignment="Left"
                                            Margin="40 0 0 0"
                                            Command="{Binding Path=ShowEditPatientWindowCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                    <Button Content="Delete Patient"
                                            HorizontalAlignment="Right"
                                            Margin="0 0 40 0"
                                            Command="{Binding Path=DeleteSelectedPatientCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                </Grid>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Treatment Info"
                                 Content="{Binding Path=CurrentTreatmentInfoControl}"/>

                        <TabItem Header="Medicine Info"
                                 Content="{Binding Path=CurrentMedicineInfoControl}"/>
                    </TabControl>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
