PatientsManager/Views/PatientInfoUserControl.xaml

<UserControl x:Class="PatientsManager.Views.PatientInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientsManager.Views"
             xmlns:converters="clr-namespace:PatientsManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Roboto">
    
    <UserControl.Resources>
        <converters:DateOfBirthToAgeConverter x:Key="dateOfBirthToAgeConverter"/>

        <Style TargetType="{x:Type TextBlock}">

            <Setter Property="FontSize"
                    Value="20"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Margin"
                    Value="40 0 40 0"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Patient ID"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <TextBlock Text="{Binding Path=SelectedPatient.PatientID}"
                   Grid.Row="0"
                   Grid.Column="1"/>

            <TextBlock Text="First Name"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <TextBlock Text="{Binding Path=SelectedPatient.FirstName}"
                   Grid.Row="1"
                   Grid.Column="1"/>

            <TextBlock Text="Last Name"
                   Grid.Row="2"
                   Grid.Column="0"/>
            <TextBlock Text="{Binding Path=SelectedPatient.LastName}"
                   Grid.Row="2"
                   Grid.Column="1"/>

            <TextBlock Text="Age"
                   Grid.Row="3"
                   Grid.Column="0"/>
            <TextBlock Text="{Binding Path=SelectedPatient.DateOfBirth, Converter={StaticResource dateOfBirthToAgeConverter}}"
                   Grid.Row="3"
                   Grid.Column="1"/>

            <TextBlock Text="Marital Status"
                   Grid.Row="4"
                   Grid.Column="0"/>
            <TextBlock Text="{Binding Path=SelectedPatient.MaritalStatus}"
                   Grid.Row="4"
                   Grid.Column="1"/>

            <TextBlock Text="Phone Number"
                   Grid.Row="5"
                   Grid.Column="0"/>
            <TextBlock Text="{Binding Path=SelectedPatient.PhoneNumber}"
                   Grid.Row="5"
                   Grid.Column="1"/>

            <TextBlock Text="Email Address"
                   Grid.Row="6"
                   Grid.Column="0"/>
            <TextBlock Text="{Binding Path=SelectedPatient.EmailAddress}"
                   Grid.Row="6"
                   Grid.Column="1"/>

            <TextBlock Text="Physical Address"
                   Grid.Row="7"
                   Grid.Column="0"/>
            <TextBlock Text="{Binding Path=SelectedPatient.PhysicalAddress}"
                   Grid.Row="7"
                   Grid.Column="1"/>

        </Grid>
    </ScrollViewer>
</UserControl>
