PatientsManager/Views/ViewPatientsWindow.xaml

<Window x:Class="PatientsManager.Views.ViewPatientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientsManager.Views"
        xmlns:viewModels="clr-namespace:PatientsManager.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ViewPatientsWindow" Height="550" Width="900"
        FontFamily="Roboto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="#CCFFFFFF"
        AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}"
               BasedOn="{StaticResource {x:Type ListBoxItem}}">

            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="{Binding Path=PatientID}"
                                       HorizontalAlignment="Left"
                                       Margin="15 0 0 0"
                                       DockPanel.Dock="Left"/>
                            <TextBlock Text="{Binding Path=LastName}"
                                       HorizontalAlignment="Right"
                                       DockPanel.Dock="Right"
                                       Margin="0 0 20 0"/>
                            <TextBlock Text="{Binding Path=FirstName}"
                                       HorizontalAlignment="Right"
                                       DockPanel.Dock="Right"
                                       Margin="0 0 10 0"/>
                        </DockPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch"/>
            <Setter Property="FontSize"
                    Value="20"/>
            <EventSetter Event="MouseDoubleClick"
                         Handler="ListBoxItem_MouseDoubleClick"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <DockPanel LastChildFill="True">
            
            <Grid DockPanel.Dock="Top">
                <TextBlock Text="All Patients"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <Button HorizontalAlignment="Right"
                        Margin="10"
                        Style="{x:Null}"
                        Width="30"
                        Height="30"
                        Background="Red"
                        Command="{Binding Path=CloseWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </Grid>

            <Menu DockPanel.Dock="Top"
                  Background="Transparent"
                  Margin="20 20"
                  Foreground="#FF673AB7">
                <MenuItem Header="Export"
                          Click="OnExportClicked"/>
                <MenuItem Header="Import"
                          Command="{Binding Path=ImportPatientsCommand}"/>
            </Menu>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="ID"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="20 0 0 0"/>
                <TextBlock Text="Full Name"
                           FontSize="20"
                           HorizontalAlignment="Right"
                           Margin="0 0 20 0"/>

                <ListBox x:Name="listBox"
                         Grid.Row="1"
                         ItemsSource="{Binding Path=Patients}"
                         SelectedIndex="{Binding Path=SelectedPatientIndex, Mode=OneWayToSource}"
                         SelectionMode="Multiple"/>
            </Grid>
        </DockPanel>    
    </Grid>
</Window>
